# The domain name of where you host your application
HOSTNAME=9dabea7d5863.ngrok.io

# Id of the Microsoft Teams application
APPLICATION_ID=322520fe-2894-440b-834d-db18a9b9c9e7
# Package name of the Microsoft Teams application
PACKAGE_NAME=outgoingwebhook

# App Id and App Password for the Bot Framework bot
MICROSOFT_APP_ID=c9e70817-9a94-4b69-9736-360d826c44b1
MICROSOFT_APP_PASSWORD=Kv~7luJ-X4sLWmzR.1aZjmG7Pah3D2trE.

# Port for local debugging
PORT=3007

# Security token for the default outgoing webhook
SECURITY_TOKEN=A7R0IuRvPlCudNPtlSza50qyfSI9ZpSHj+h7e+bbyt4=

# ID of the Outlook Connector
CONNECTOR_ID=

# Application Insights instrumentation key
APPINSIGHTS_INSTRUMENTATIONKEY=

# NGROK configuration for development
# NGROK authentication token (leave empty for anonymous)
NGROK_AUTH=
# NGROK sub domain. ex "myapp" or  (leave empty for random)
NGROK_SUBDOMAIN=
# NGROK region. (us, eu, au, ap - default is us)
NGROK_REGION=

# Debug settings, default logging "msteams"
DEBUG=msteams
